[tox]
envlist = passagemath

[testenv:.pkg]
passenv =
    CPATH
    LIBRARY_PATH

[testenv:passagemath]
usedevelop = True
extras = passagemath
deps =
    ore_algebra @ git+https://github.com/mkauers/ore_algebra.git

passenv =
    CPATH
    LIBRARY_PATH

setenv =
    # For access to _doctest_environment.py
    PYTHONPATH=.

commands =
    python3 -c 'import lefschetz_family'
